{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
\pard\pardeftab720\partightenfactor0
\cf0 <meta charset="utf-8">\
<meta name=\'93description\'94 content=\'93This is a website that to introduce my favorite artist\'94>\
<meta name=\'93viewport\'94 content=\'93width=device-width, initial-scale=1\'94>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <style>\
body \{\
  background-color: #E9897E;\
\}\
\
h1 \{\
  color: white;\
  text-align: center;\
  font-size: 80px;\
\}\
\
p \{\
  font-family: verdana;\
  font-size: 20px;\
\}\
</style>\
\
\pard\pardeftab720\partightenfactor0
\cf0 <title>This is black pink</title>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 </head>\
\
<body>\
\
<!headings>\
<h1>H1 This is Black Pink</h1>\
<h2>H2 This is Black Pink</h2>\
<h3>H3 This is Black Pink</h3>\
<h4>H4 This is Black Pink</h4>\
<h5>H5 This is Black Pink</h5>\
<h6>H6 This is Black Pink</h6>\
\
\
<!Links>\
<a href="https://www.youtube.com/watch?v=gQlMMD8auMs">Learn more</a>\
</br> </br>\
\
\
<!image>\
<img src="https://ca-times.brightspotcdn.com/dims4/default/8ac51e2/2147483647/strip/true/crop/6720x4480+0+0/resize/1200x800!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F20%2Faf%2F1ff37a884d0290a2513780fa65d4%2Fet-5-takeaways-from-the-new-blackpink-album-handout-photo-32.jpg" alt="mirrorchristmas" width="600">\
\
<!list>\
<h2>Our Core Memeber</h2>\
\
<ul>\
  <li>Jisoo</li>\
  <li>Jennie</li>\
  <li>Ros\'e9</li>\
  <li>Lisa</li>\
</ul>  \
\
<h2>My Favorite Ablum</h2>\
\
<ol>\
  <li>THE ALBUM</li>\
  <li>BORN PINK</li>\
  <li>SQUARE UP</li>\
</ol> \
\
</body>\
</html>\
\
}